[33mcommit f23622f95c863a18d1f56513c985710148aa82f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elay <elayaha@gmail.com>
Date:   Wed Mar 23 22:33:10 2022 +0200

    six commit

[33mcommit 594f52bdfcfbdab4ebceda12924f853318db653b[m
Author: Elay <elayaha@gmail.com>
Date:   Wed Mar 23 21:44:38 2022 +0200

    fifth commit

[33mcommit f632b6045952b348930d6e3accf67e76bcaa0ddc[m
Author: Elay <elayaha@gmail.com>
Date:   Wed Mar 23 20:27:04 2022 +0200

    fourth commit

[33mcommit 7717f50df2e61894f55f757577fb2a9ae3be75d3[m
Author: Elay <elayaha@gmail.com>
Date:   Wed Mar 23 16:13:52 2022 +0200

    third commit

[33mcommit 314d33392cefc15740f66434f2fde9a079f04129[m
Author: Elay <elayaha@gmail.com>
Date:   Tue Mar 22 18:04:43 2022 +0200

    second commit

[33mcommit d2f5b7dff0e5f0091176d46ddedb44b50fb1314e[m
Author: Elay <elayaha@gmail.com>
Date:   Tue Mar 22 17:11:27 2022 +0200

    First commit
